spring.application.name=AgroFlow
spring.datasource.url=jdbc:mysql://localhost:3306/agroflowdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Himalayam3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration